<!DOCTYPE html>

<html manifest="manifest.appcache">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customer Policy Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="node_modules/bootstrap/dist/css/Slate.css" />
    <script src="customerpolicyregistration.js"></script>

    <style>
        
        ::-webkit-scrollbar { 
    display: none; 
}
.footer-div {
            height: 5vh;
            padding: 0;
            margin: 0;



        }

        .table {
            height: 5vh;
            background-color: rgb(161, 161, 161);
            border: 1px;
            color: blanchedalmond;
            padding: 0;
            margin: 0;

        }
        .table1{
            color: #111;
            width: 100vw;
            border :2px;
            margin: 0%;
            background-color:rgb(161,161,161);
        }
        label {
            cursor: default;
            color:#000000
        }
        h3 {
            cursor: default;
            color:#000000
        }

        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
            background: url("./Images/all.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 30px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav img {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        /* @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        } */
        </style>
</head>


<body>



    <!-- vertical nvabarcode starts here -->
    <!--  -->
    <!--  -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="./Images/log.png" height="100">
        <a fontsize=11 href="AgentRegistration.html">Agent Registration</a>
        <a href="CalculateCommission.html">Calculate Commission</a>
        <a href="MangeLicences.html">Manage Licences</a>
        <a href="CustomerPolicyRegistration.html">Customer Policy Registration</a>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
            document.getElementById("main").style.marginLeft = "320px";

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";

        }
    </script>
    <!-- script ends here -->
    <!--  -->
    <!--  -->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <a class="navbar-brand" href="AdminHome.html">AMS</a>
        <!-- <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="AgentRegistration.html">Agent Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CalculateCommission.html">Calculate Commission</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MangeLicences.html">Manage Licences</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Customer Policy Registration</a>
            </li>
        </ul> -->

        <ul class="navbar-nav ml-auto">
            <a class="btn btn-info" href="HomePage.html">Logout</a>
        </ul>
    </nav>


    <div class="container jumbotron bg-light col-6 mt-5" class="container jumbotron bg-light col-6 mt-5">

        <center>
            <h3>Customer Policy Registration</h3>
        </center>



        <hr>


        <form id="polregform" action="login.html" onsubmit="return validate()">

            <div class="form-group ">

                <label for="custid">Customer ID</label>

                <input class="form-control" id="custid" type="text" placeholder="Customer ID">

            </div>

            <div class="form-group ">

                <label for="polid"> Policy ID </label>

                <input class="form-control" id="polid" type="text" placeholder="Enter Policy ID"></input>

            </div>


            <div class="form-group ">

                <label for="agentid">Agent ID</label>

                <input class="form-control" id="agentid" type="text" placeholder="Agent ID">

            </div>

            <div class="form-group ">
                <label for="date">Policy Booking Date</label>

                <input class="form-control" type="date" id="date" placeholder="Date of Booking">

            </div>

            <div class="form-group ">
                <label for="sum">Total Sum</label>

                <input class="form-control" id="sum" type="text">

            </div>

            <div class="form-group ">
                <label for="mode">Payment Mode</label>

                <select class="form-control" id="mode" type="text">
                    <option value="Cash">Cash</option>
                    <option value="Card">Card</option>
                    <option value="Net Banking">Net Banking</option>
                </select>
            </div>

            <div class="form-group ">
                <label for="comtype">Commission Type</label>

                <select class="form-control" id="comtype" type="text">
                    <option value="1">I</option>
                    <option value="2">II</option>
                    <option value="3">III</option>
                </select>
            </div>

            <div class="form-group ">

                <label for="name">Nominee name</label>

                <input class="form-control" type="text" id="name" name="" placeholder="Name of Nominee">

            </div>

            <div class="form-group ">

                <label for="relation">Nominee realtionship</label>
                <input class="form-control" type="text" id="relation" name="" placeholder="Relationship with Nominee">


            </div>
            <div class="form-group ">
                <label for="dob">Nominee Date of Birth </label>

                <input class="form-control" type="date" id="dob" placeholder="Date of Birth of Nominee">

            </div>

            <hr>
            <div class="form-group ">
                <center>
                    <button type="submit col-6" class="btn btn-primary col-5">Submit</button>
                    <button class="btn  col-6" id="reset" type="reset" value="Reset">Reset</button>
                </center>
            </div>

        </form>

    </div>


    <footer>
            <div class="footer-div">
                <center>
                    <table class="table">
                        <tr>
                            <td colspan="1"><a href="https://WWW.facebook.com"><img src='./Images/svb.png' style="height:3vh;"></a>
                            </td>
                            <td colspan="1"><a href="https://WWw.twitter.com"><img src='./Images/bvs.png' style="height:3vh;"></a></td>
                            <td colspan="1"><a href="https://WWw.linkedin.com"><img src='./Images/Superman.png' style="height:3vh;"></a>
                            </td>
                        </tr>
                    </table>
    
                    <table class="table1">
                        <tr>
                            <th>one</th>
                            <th>two</th>
                            <th>three </th>
                        </tr>
                        <tr>
                            <td>day uno</td>
                            <td>day two</td>
                            <td>day3</td>
                        </tr>
                        <tr>
                            <td>week1</td>
                            <td>week2</td>
                            <td>week3</td>
                        </tr>
                    </table>
    
                </center>
    
            </div>
        </footer>



</body>

</html> 