<!doctype html>
<html manifest="manifest.appcache">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome Customer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="node_modules/bootstrap/dist/css/Slate.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="customerhome.js"></script>

    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        .footer-div {
            height: 5vh;
            padding: 0;
            margin: 0;
            border:0;



        }

        .table {
            height: 5vh;
            background-color: rgb(161, 161, 161);
            border: 1px;
            color: blanchedalmond;
            padding: 0;
            margin: 0;

        }

        .table1 {
            color: #111;
            width: 100vw;
            border: 2px;
            margin: 0%;
            background-color: rgb(161, 161, 161);
        }


        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
            background: url("./Images/all.jpg");
            height: 100vh;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 30px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav img {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <!-- vertical nvabarcode starts here -->
    <!--  -->
    <!--  -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="./Images/log.png" height="100">
        <a fontsize=11 href="CustomerHome.html">View Appointments</a>
        <a href="ScheduleAppointments.html">Schedule Appointment</a>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
            document.getElementById("main").style.marginLeft = "320px";

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";

        }
    </script>
    <!-- script ends here -->
    <!--  -->
    <!--  -->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <a class="navbar-brand" href="#">AMS</a>
        <!-- <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">View Appointments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ScheduleAppointments.html">Schedule Appointment</a>
              </li>
            </ul> -->
        <ul class="navbar-nav ml-auto">
            <a class="btn btn-info" href="HomePage.html">Logout</a>
        </ul>

    </nav>

    <main role="main">

        <div class="jumbotron text-center" id="jumbot">
            <div class="container">
                <h1 class="jumbotron-heading">Welcome Customer</h1>
                <center>
                    <p class="lead text-muted col-6">Agent Management System gives you the option to review your
                        appointments or to schedule a new one.</p>
                </center>
                <p>
                    <a class="btn btn-primary my-2" onclick="viewAppointments()">View Appointments</a>
                    <a class="btn btn-primary my-2" href="ScheduleAppointments.html">Schedule Appointments</a>
                </p>
            </div>
        </div>

        <div class="container text-center" id="buttonspace"></div>
        <div class="container">
            <div class="row" id="cardspace">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-div">
          
                <table class="table">
                    <tr>
                        <td colspan="1"><a href="https://WWW.facebook.com"><img src='./Images/svb.png' style="height:3vh;"></a>
                        </td>
                        <td colspan="1"><a href="https://WWw.twitter.com"><img src='./Images/bvs.png' style="height:3vh;"></a></td>
                        <td colspan="1"><a href="https://WWw.linkedin.com"><img src='./Images/Superman.png' style="height:3vh;"></a>
                        </td>
                    </tr>
                </table>

                <table class="table1">
                    <tr>
                        <th>one</th>
                        <th>two</th>
                        <th>three </th>
                    </tr>
                    <tr>
                        <td>day uno</td>
                        <td>day two</td>
                        <td>day3</td>
                    </tr>
                    <tr>
                        <td>week1</td>
                        <td>week2</td>
                        <td>week3</td>
                    </tr>
                </table>

        

        </div>
    </footer>

</body>

</html>