<!doctype html>
<html manifest="manifest.appcache">

<head>
    <meta charset="utf-8" />
    <title>Welcome to Agent Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="all" href="node_modules/bootstrap/dist/css/Slate.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="homepage.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" media="all" href="cover.css" /> -->

    <style>
         ::-webkit-scrollbar { 
    display: none; 
}
.footer-div{
    height: 5vh;
   
   
    
    padding: 0;
    margin: 0;
    
    

}
.table{
    height: 5vh;
    background-color:#DEDEDECC;
    
    color: blanchedalmond;
    padding: 0;
    margin: 0;

}
        .btn {
            display: inline-block;
            border-radius: 4px;
            background-color: #000000CC;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 25px;
        }

        .btn:hover span:after {
            opacity: .5;
            right: 0;
        }

        .cover-heading {
            padding-top: 350px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            color: #ffffff
        }

        .lead {
            color: #ffffff;
            padding-bottom: 0px;
        }

        /*.inner {
color: #ffffff
}*/

        body {
            font-family: Arial, Helvetica, sans-serif;


        }


        .image-container {
            background-image: url("./Images/jupiterclouds.png");
            background-size: 100vw;
            position: relative;
            height: 100vh;
        }

        .text {
            background-color: rgb(224, 224, 224);
            color: black;
            font-size: 8vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 0px;
            top: 15vh;
            left: 32vw;
            width: 36vw;
            height: 11vw;
            text-align: center;
            position: absolute;


            mix-blend-mode: screen;
        }

        div.cards {
            background-color: #000000CC;
            font-size: 30px;
            height: 40vh;
            color: white;
            align-content: center;
            vertical-align: middle;
            margin: 0%;
            border-width: 0ch;
            padding-top: 350px;
            padding: 0%;
            line-height: 100%;
        }

        div.card-text {
            align-content: center;
            font-size: 16px;
            
            color: #FFFFFF;
            transform: translate(0%,40%);
            border-width: 0;
            padding-bottom: 0px;
        }

        .parallax {
            /* The image used */
            background-image: url('./Images/sun.jpg');
            /* Full height */
            height: 90vh;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            background-image: url('./Images/jupiter.jpg');
            /* Full height */
            height: 90vh;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax3 {
            /* The image used */
            background-image: url('./Images/saturn.jpg');
            /* Full height */
            height: 90vh;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax4 {
            /* The image used */
            background-image: url('./Images/saturn1.jpg');
            /* Full height */
            height: 90vh;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body class="text-center " id="grad1">

    <!-- <div class="cover-container d-flex w-100 h-75 p-3 mx-auto flex-column"> -->
    <!-- <header class="masthead mb-auto">
<div class="inner">
<h3 class="masthead-brand">AMS</h3>
<nav class="nav nav-masthead justify-content-center">
<a class="nav-link active" id="homebtn" onclick="fillHome()">Home</a>
<a class="nav-link " id="featuresbtn" onclick="fillFeatures()">Features</a>
<a class="nav-link" id="contactsbtn" onclick="fillContacts()">Contact</a>
</nav>
</div>
</header> -->

    <div class="image-container">
        <div class="text">AMS</div>
        <div role="main" class="inner cover">
            <h1 class="cover-heading" id="hometitle">Welcome to Agent Management System!</h1>
            <p class="lead" id="hometext">Please Login either as a customer or an administrator to continue.
                Unregistered
                customers can register using the link from the sign-in screen.</p>
            <p class="lead">
                <a href="Login.html" class="btn btn-lg " style="vertical-align:middle"><span>Get Started</span></a>
            </p>

        </div>
    </div>

    <div class="parallax">
        <div class="cards">
            Agent Registration:
            <div class="card-text">This module of Agent Management System allows you to register the agents,
                who can provide information regarding different insurance policies available for the customers.
                You are required to enter the details of the agents inorder to have them registered. Only upon
                registration,
                an agent would be eligible for having an appointment with a customer.

            </div>
        </div>

    </div>
    <div class="parallax2">
    <div class="cards">
        Calculate Commission:
        <div class="card-text">
            This module allows you to calculate commission for agents. It gives you a provision to choose between
            calculating commission for the entire agents available or of a single agent. If you are looking for
            calculating commission for only one agent, this module would ask you for the respective Agent's ID. The
            commission is calculated depending on the commission rates fixed by the system.
        </div>
    </div>
    </div>
    <div class="parallax3">
    <div class="cards">
        Manage Liceneces:
        <div class="card-text">
            This page allows you to browse through issued licences and also allows you to add new licences

        </div>
    </div>
     </div>
     <div class="parallax4">
    <div class="cards">
        Customer Policy Registration:
        <div class="card-text">

            This page all takes in all the details of the custom band maps his relationship with the agent.

        </div>
    </div>
    </div>

    <footer>
        <div class="footer-div">
            <table class="table">
                <tr colspan="2"><a href="https://WWW.facebook.com"><img src='./Images/svb.png' alt="facebook" style="height:4vh;"></a>  </tr>
                <tr colspan="2"><a href="https://WWw.twitter.com"><img src='./Images/bvs.png' alt="twitter"  style="height:3vh;"></a></tr> 
                <tr colspan="2"><a href="https://WWw.linkedin.com"><img src='./Images/Superman.png' alt="linkedin " style="height:3vh;"></a>
                </tr>
            </table>
        </div>
    </footer>




</body>

</html>