<!DOCTYPE html>
<html manifest="manifest.appcache">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Schedule Appointment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="node_modules/bootstrap/dist/css/Slate.css" />
    <script src="scheduleappointments.js"></script>
    <style>
        label {
            cursor: default;
            color:#000000
        }
        h3 {
            cursor: default;
            color:#000000
        }
        </style>

<style>

    
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 30px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav img {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>

</head>
</head>

<body background="./Images/CTS.jpg">
    <!-- vertical nvabarcode starts here -->
<!--  -->
<!--  -->
<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="./Images/log.png" height="100">
        <a fontsize = 11 href="CustomerHome.html">View Appointments</a>
        <a href="ScheduleAppointments.html">Schedule Appointment</a>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
            document.getElementById("main").style.marginLeft = "320px";
    
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            
        }
        </script>
    <!-- script ends here -->
    <!--  -->
    <!--  -->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <a class="navbar-brand" href="CustomerHome.html">AMS</a>
        <!-- <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="CustomerHome.html">View Appointments</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Schedule Appointment</a>
            </li>
        </ul> -->
        <ul class="navbar-nav ml-auto">
            <a class="btn btn-info" href="HomePage.html">Logout</a>
        </ul>
    </nav>


    <div class="container jumbotron bg-light  col-6 mt-5">
        <center>
            <h3>Schedule Appointment</h3>
        </center>
        <hr/>
        <form id="appointmentform" onsubmit=" return validate()" action="CustomerHome.html">

            <div class="form-group">
                <label>Date Of Appointment</label>
                <input type="date" class="form-control" id="doa" placeholder="Enter agent address">
            </div>
            <label>Preffered Time</label>
            <select class="custom-select" id="slot">
                <option value="MOR">Morning(8am-12pm)</option>
                <option value="AFT">Afternoon(12pm-4pm)</option>
                <option value="EVE">Evening(4pm-8pm)</option>
            </select>

            <hr>
            <center>
                <button type="submit" class="btn btn-primary col-5">Submit</button>
                <button type="reset" class="btn  col-5">Reset</button>
            </center>
        </form>
    </div>
</body>

</html>